<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\orleans.caching.contracts\orleans.caching.contracts.csproj" />
    <ProjectReference Include="..\orleans.caching.ServiceDefaults\orleans.caching.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
	  <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
  </ItemGroup>

</Project>
