<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolaceOboManager.Channels.Worker-7c69b98b-5768-4713-832f-17c846dd6b29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolaceOboManager.ServiceDefaults\SolaceOboManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SolaceOboManager.Shared\SolaceOboManager.Shared.csproj" />
  </ItemGroup>
</Project>
