# engineering-toolbox

./: .gitignore  README.md
ai/skills/examples/keycloak-provisioning/KeycloakProvisioningSample.AppHost/: AppHost.cs  KeycloakProvisioningSample.AppHost.csproj  appsettings.Development.json
ai/skills/examples/keycloak-provisioning/KeycloakProvisioningSample.AppHost/Properties/: launchSettings.json
ai/skills/examples/keycloak-provisioning/KeycloakProvisioningSample.Web/: KeycloakProvisioningSample.Web.csproj  Program.cs  WeatherApiClient.cs
ai/skills/examples/keycloak-provisioning/KeycloakProvisioningSample.Web/Components/: App.razor  Routes.razor  _Imports.razor
ai/skills/examples/keycloak-provisioning/KeycloakProvisioningSample.Web/Properties/: launchSettings.json
dotnet/aspire/ElasticSearch/ElasticSearch.AppHost/: AppHost.cs  ElasticSearch.AppHost.csproj
dotnet/aspire/ElasticSearch/ElasticSearch.AppHost/Properties/: launchSettings.json
dotnet/aspire/ElasticSearch/ElasticSearch.AppHost/apm-server/: .apm-server.yml
dotnet/blazor-redux/BlazorFluxor.App/: BlazorFluxor.App.csproj  Program.cs  counter_log.txt
dotnet/blazor-redux/BlazorFluxor.App/Components/: App.razor  _Imports.razor
dotnet/blazor-redux/BlazorFluxor.App/Components/Layout/: MainLayout.razor  NavMenu.razor
dotnet/blazor-redux/BlazorFluxor.App/Components/Pages/: Counter.razor  Home.razor
dotnet/blazor-redux/BlazorFluxor.App/Properties/: launchSettings.json
dotnet/blazor-redux/BlazorFluxor.App/Store/: CounterActions.cs  CounterFeatureState.cs  CounterReducers.cs  CounterState.cs  LoggingMiddleware.cs
dotnet/blazor-redux/BlazorFluxor.App/Worker/: CounterWorker.cs
dotnet/blazor-redux/BlazorRedux.AppHost/: AppHost.cs  BlazorRedux.AppHost.csproj
dotnet/blazor-redux/BlazorRedux.AppHost/Properties/: launchSettings.json
dotnet/blazor-redux/BlazorRedux.Web/: BlazorRedux.Web.csproj  Program.cs
dotnet/blazor-redux/BlazorRedux.Web/Components/: App.razor  _Imports.razor
dotnet/blazor-redux/BlazorRedux.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
dotnet/blazor-redux/BlazorRedux.Web/Components/Pages/: Counter.razor  Home.razor  SolaceConnection.razor
dotnet/blazor-redux/BlazorRedux.Web/Features/: CounterFeature.cs  SolaceFeature.cs
dotnet/blazor-redux/BlazorRedux.Web/Properties/: launchSettings.json
dotnet/blazor-redux/BlazorRedux.Web/Workers/: Worker.cs
dotnet/keycloak/keycloak.AppHost/: AppHost.cs  keycloak.AppHost.csproj
dotnet/keycloak/keycloak.AppHost/Keycloak/: IKeycloakAgent.cs  KeycloakExtensions.cs  LoggingHandler.cs
dotnet/keycloak/keycloak.AppHost/Keycloak/Model/: KeycloackRealm.cs  PasswordGrantRequest.cs  RealmRequest.cs  TokenResponse.cs
dotnet/keycloak/keycloak.AppHost/Properties/: launchSettings.json
dotnet/modular-app/MyApp/: MyApp.csproj  MyApp.slnx  Program.cs  Worker.cs
dotnet/modular-app/MyApp/Properties/: launchSettings.json
dotnet/modular-app/tests/MyApp.ArchitectureTests/: ModularMonolithArchitectureTests.cs  MyApp.ArchitectureTests.csproj
dotnet/orleans/orleans.caching/orleans.caching.ApiService/: Program.cs  orleans.caching.ApiService.csproj  orleans.caching.ApiService.http
dotnet/orleans/orleans.caching/orleans.caching.ApiService/Properties/: launchSettings.json
dotnet/orleans/orleans.caching/orleans.caching.AppHost/: AppHost.cs  orleans.caching.AppHost.csproj
dotnet/orleans/orleans.caching/orleans.caching.AppHost/Properties/: launchSettings.json
dotnet/orleans/orleans.caching/orleans.caching.Web/: Program.cs  WeatherApiClient.cs  orleans.caching.Web.csproj
dotnet/orleans/orleans.caching/orleans.caching.Web/Components/: App.razor  _Imports.razor
dotnet/orleans/orleans.caching/orleans.caching.Web/Components/Layout/: NavMenu.razor
dotnet/orleans/orleans.caching/orleans.caching.Web/Components/Pages/: Caching.razor
dotnet/orleans/orleans.caching/orleans.caching.Web/Properties/: launchSettings.json
dotnet/orleans/orleans.caching/orleans.caching.contracts/: orleans.caching.contracts.csproj
dotnet/orleans/orleans.caching/orleans.caching.contracts/Grains/: ICacheGrain.cs
dotnet/solace-obo-manager/src/Solace.MessagingClient/: SessionFactory.cs  Solace.MessagingClient.csproj
dotnet/solace-obo-manager/src/SolaceOboManager.AppHost/: Program.cs  SolaceOboManager.AppHost.csproj
dotnet/solace-obo-manager/src/SolaceOboManager.AppHost/Keycloak/: IKeycloakAgent.cs  KeycloakExtensions.cs  LoggingHandler.cs
dotnet/solace-obo-manager/src/SolaceOboManager.Aspire/: DistributedApplicationBuilderExtensions.cs  SolaceOboManager.Aspire.csproj  SolaceResource.cs  SolaceResourceExtensions.cs  SolaceResourceReferenceExtensions.cs
dotnet/solace-obo-manager/src/SolaceOboManager.Aspire/Model/: Models.cs
dotnet/solace-obo-manager/src/SolaceOboManager.Aspire/Solace/: ISolaceConfigurationAgent.cs  MsgVpnAclProfile.cs  MsgVpnAclProfilePublishTopicException.cs  MsgVpnClientProfile.cs  MsgVpnClientUsername.cs  SolaceConfigurationOptions.cs
dotnet/solace-obo-manager/src/SolaceOboManager.Channels.Worker/: ObservableChannelWriterWorker.cs  Program.cs  SolaceOboManager.Channels.Worker.csproj
dotnet/solace-obo-manager/src/SolaceOboManager.Channels.Worker/Properties/: launchSettings.json
dotnet/solace-obo-manager/src/SolaceOboManager.Client/: Program.cs  SolaceOboManager.Client.csproj  Worker.cs
dotnet/solace-obo-manager/src/SolaceOboManager.Client/Model/: ForexTick.cs
dotnet/solace-obo-manager/src/SolaceOboManager.Manager/: Program.cs  ResourcesWorker.cs  SolaceOboManager.Manager.csproj  Worker.cs
dotnet/solace-obo-manager/src/SolaceOboManager.OAuthClient/: Program.cs  SolaceOboManager.OAuthClient.csproj  Worker.cs
dotnet/solace-obo-manager/src/SolaceOboManager.OAuthClient/Agent/: IKeycloakAgent.cs  PasswordGrantRequest.cs  TokenResponse.cs
dotnet/solace-obo-manager/src/SolaceOboManager.OAuthClient/Model/: ForexTick.cs
dotnet/solace-obo-manager/src/SolaceOboManager.Producer/: Program.cs  SolaceOboManager.Producer.csproj  Worker.cs
dotnet/solace-obo-manager/src/SolaceOboManager.Producer/ForexTicker/: ForexTicker.cs
(+209 files in other folders)
