<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7bf20487-a88b-420b-b24f-c454a0cd3df5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeycloakProvisioningSample.ApiService\KeycloakProvisioningSample.ApiService.csproj" />
    <ProjectReference Include="..\KeycloakProvisioningSample.KeycloakProvisioner\KeycloakProvisioningSample.KeycloakProvisioner.csproj" />
    <ProjectReference Include="..\KeycloakProvisioningSample.Web\KeycloakProvisioningSample.Web.csproj" />
  </ItemGroup>

</Project>
