<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
		<PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.28.3" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>
</Project>
