<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2877b005-0815-4d10-8a89-41fd65050bc1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorRedux.ApiService\BlazorRedux.ApiService.csproj" />
    <ProjectReference Include="..\BlazorRedux.Web\BlazorRedux.Web.csproj" />
  </ItemGroup>

</Project>
