<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-SolaceOboManager.Producer-964dba49-7339-4e16-b045-c9bab0337cb0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
		<PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.28.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolaceOboManager.ServiceDefaults\SolaceOboManager.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
