<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor\Source\Lib\Fluxor.Blazor.Web\Fluxor.Blazor.Web.csproj" />
    <ProjectReference Include="..\Fluxor\Source\Lib\Fluxor\Fluxor.csproj" />
  </ItemGroup>

</Project>
