<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.0.2" />

	  <PackageReference Include="Refit" Version="9.0.2" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
  </ItemGroup>

</Project>
